# MoviesApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/company/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/moviesapp/: DetailActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/company/moviesapp/MovieViewModel/: AddMovieFavorite.java  AddMovieFavoriteFactory.java  AppExecutors.java  MainViewModel.java
app/src/main/java/com/company/moviesapp/adapter/: MoviesAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/company/moviesapp/api/: RetrofitClient.java  Service.java
app/src/main/java/com/company/moviesapp/model/: Movies.java  MoviesResponse.java  ReviewResult.java  Reviews.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/company/moviesapp/movieDatabase/: MovieDB.java  MovieDao.java  MovieEntity.java
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  item_loading.xml  movie_card.xml  review_card.xml  trailer_card.xml
app/src/main/res/menu/: detail_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/company/moviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
