<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/sort_order_label"
        android:key="@string/sort_order_key"
        android:defaultValue="@string/most_popular"
        android:dialogTitle="@string/sortOrderBy"
        android:entries="@array/pref_sortBy_entries"
        android:entryValues="@array/pref_sortBy_values"
        android:summary="@string/sortOrder">
    </ListPreference>
</PreferenceScreen>